{
  "name": "papiloscopiando",
  "version": "1.0.0",
  "description": "Projeto do blog sobre a papiloscopia",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "papiloscopista",
    "papiloscopiando"
  ],
  "author": "Arthur Caldeira Brant",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "buttercms": "^1.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  },
  "engines": {
    "node": "8.x.x"
  }
}
